# BCPLAlumniPortal

./: BCPLAlumniPortal.csproj  BCPLAlumniPortal.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
DBContext/: DataBaseContext.cs
Hubs/: NotificationHub.cs
Migrations/: 20231216055838_initial.Designer.cs  20231216055838_initial.cs  20231216061248_initial1.Designer.cs  20231216061248_initial1.cs  20231216062129_initial2.Designer.cs  20231216062129_initial2.cs  20231219063606_identity.Designer.cs  20231219063606_identity.cs  20231219063915_identity2.Designer.cs  20231219063915_identity2.cs  20231219073424_identity3.Designer.cs  20231219073424_identity3.cs  20231219073515_identity4.Designer.cs  20231219073515_identity4.cs  20231219094717_identity5.Designer.cs  20231219094717_identity5.cs  20231220060959_identity_removal.Designer.cs  20231220060959_identity_removal.cs  20231220062136_tabnamechange.Designer.cs  20231220062136_tabnamechange.cs  20231220094521_tabnamechange1.Designer.cs  20231220094521_tabnamechange1.cs  20231221064147_fileupload.Designer.cs  20231221064147_fileupload.cs  20231229064822_userpwdcode.Designer.cs  20231229064822_userpwdcode.cs  20231230100120_claimupdate.Designer.cs  20231230100120_claimupdate.cs  20240101051341_claimattacupdate.Designer.cs  20240101051341_claimattacupdate.cs  20240101054924_claimattacupdate1.Designer.cs  20240101054924_claimattacupdate1.cs  20240101055616_claimattacupdate2.Designer.cs  20240101055616_claimattacupdate2.cs  DataBaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MedicalClaimCharges.cs  User.cs  UserRole.cs  (+3 more)
(+16 files in other folders)
